Bryan G. Behrenshausen, PhD
West Lawn, PA (USA)
bbehrens@brandeis.edu
semioticrobotic.net
(Last updated November 27, 2023)

Education
=========

2010--2016
Ph.D., Communication, University of North Carolina at Chapel Hill (Chapel Hill, NC)

- Graduate certificate in Cultural Studies
- Concentration in Cultural Studies and Media Studies
- Advisor: Lawrence Grossberg
- Dissertation: Information in Formation
- Committee: Jennifer Daryl Slack, Humanities (Michigan Technological University); Neal Thomas; Sarah Sharma; John Pickles, Geography

2005--2007
M.A., Communication and Journalism, University of Maine (Orono, ME)

- Advisor: Eric E. Peterson
- Thesis: Touching Is Good: An Eidetic Phenomenology of Interface, Interobjectivity and Interaction in Nintendo's Animal Crossing: Wild World
- Committee: Kristin M. Langellier; Nathan Stormer

2001--2005
B.S., Speech Communication, Millersville University of Pennsylvania (Millersville, PA)

- Summa Cum Laude
- Minor in Print Media Studies
- Honors in Speech Communication
- Advisor: Gregory J. Seigworth
- Thesis: Re-imagining the Experience of Mass Media: A Semiotic Phenomenology of the Issue-Attention Cycle
- Chair: Isaac E. Catt
- Committee: Changfu Chang; Stacey Irwin

Peer-Refereed Publications
==========================

Behrenshausen, B. G. (2019). Cultural studies in the present tense. Cultural Studies, 33(1), 68-74.

Behrenshausen, B. G. (2017). Mother. In R. Mejia, J. Banks, & A. Adams (Eds.), 100 greatest video game franchises (pp. 123-125). Lanham, MD: Rowman & Littlefield.

Grossberg, L., & Behrenshausen, B. G. (2016). Cultural studies and Deleuze-Guattari, part 2: From affect to conjunctures. Cultural Studies, 30(6), 1001-1028.

Behrenshausen, B. G. (2015). How to play games of truth: An introduction to video game studies. Syllabus, 4(1), n.p.

Behrenshausen, B. G. (2012). The active audience, again: Video games studies and the problem of binarism. New Media & Society, 15(6), 872-889.

Yannuzzi, T. J., & Behrenshausen, B. G. (2010). Serious games for transformative learning: A communication perspective on the radical binarisation of everyday life. In R. N. Van Eck (Ed.), Interdisciplinary models and tools for serious games: Emerging concepts and future directions (pp. 74--102). Hershey, PA: IGI Global.

Behrenshausen, B. G. (2009). Diplomacy. In R. P. Carlisle (Ed.), Encyclopedia of play in today's society (pp. 174--175). Thousand Oaks, CA: Sage.

Behrenshausen, B. G. (2007). Toward a (kin)aesthetic of video gaming: The case of Dance Dance Revolution. Games and Culture, 2(4), 335--354.

Reviews
=======

Behrenshausen, B. G. (2015). Review of the book Meaning in the age of social media, by G. Langlois. In The Communication Review, 18(4), 319-322.

Behrenshausen, B. G. (2013). Review of the book Coding freedom: The ethics and aesthetics of hacking, by E. G. Coleman. Opensource.com. Retrieved from http://opensource.com/life/13/1/want-understand-open-source-live-its-developers

Behrenshausen, B. G. (2009). Review of the book Cheating: Gaining advantage in videogames, by M. Consalvo. Resource Center for Cyberculture Studies. Retrieved from http://rccs.usfca.edu/bookinfo.asp?ReviewID=583&BookID=418

Conference Presentations
========================

Behrenshausen, B. G. (2014, November). The formation of information: The meaning of meaning in American information theory. Paper presented at the National Communication Association Convention, Chicago, IL.

Behrenshausen, B. G. (2013, July). Of creeps, orcs, and plants: Tower defense as biopolitical play. Paper presented at the National Communication Association Doctoral Honors Seminar, Schoodic Education & Research Center, Acadia National Park, ME.

Behrenshausen, B. G., & Yannuzzi, T. J. (2008, November). Ways of knowing, modes of being: Video games and the ontological work of critical pedagogy. Paper presented at the National Communication Association Convention, San Diego, CA.

Behrenshausen, B. G. (2004, November). Re-imagining the experience of mass media: A semiotic phenomenology of the issue-attention cycle. Paper presented at the National Communication Association Convention, Chicago, IL.

Teaching Appointments
=====================

Adjunct professor (2021--present)
Open Source Technology Management
Brandeis University, Waltham, MA

Adjunct Professor (2017--2018)
Innovation & Entrepreneurship
Duke University, Durham, NC

Instructor (2010--2015)
Department of Communication
University of North Carolina at Chapel Hill, NC

Instructor (2008--2010)
Department of Communication and Theatre
Millersville University of Pennsylvania, Millersville, PA

Instructor (2007--2008)
Department of Speech Communication and Theatre
Kutztown University of Pennsylvania, Kutztown, PA

Instructor (2005--2007)
Department of Communication and Journalism
University of Maine, Orono, ME

Teaching Experience
===================

Introductory-Level Undergraduate
--------------------------------

- Theories of Communication
- Interpersonal Communication
- Public Speaking
- Introduction to Media History, Theory, and Criticism (assisted Michael Palm)

Upper-Level Undergraduate
-------------------------

- Foundations of an Open Source World
- Introduction to Video Game Studies
- Communication Research
- Media Criticism
- Persuasion
- Critical Theory (assisted Lawrence Grossberg)
- Independent Studies (Native American Storytelling, Militarization and Video Gaming)

Invited Teaching Presentations
==============================

Behrenshausen, B. G. (2015). Video gaming as assemblage. Invited lecture at North Carolina State University, Raleigh, NC.

Behrenshausen, B. G. (2013). Publishing as a graduate student. Invited lecture at the University of North Carolina, Chapel Hill, NC.

Behrenshausen, B. G. (2012). Articulating intellectual property. Invited lecture at the University of North Carolina, Chapel Hill, NC.

Behrenshausen, B. G. (2009). Touching is good: Video gaming beyond ocularcentrism. Invited lecture at the Millersville University Philosophy Club, Millersville, PA.

Behrenshausen, B. G. (2009). Video game studies: Contemporary perspectives. Invited lecture at DeSales University, Center Valley, PA.

Behrenshausen, B. G. (2009). Merleau-Ponty and communication studies. Invited lecture at Millersville University, Millersville, PA.

Behrenshausen, B. G. (2008). Communication theory at the heart of video gaming. Invited lecture at Kutztown University, Kutztown, PA.

Behrenshausen, B. G. (2007). Are video games "useful"? Invited lecture at Kutztown University, Kutztown, PA.

Behrenshausen, B. G. (2007). An introduction to communication metatheory. Invited lecture at Kutztown University, Kutztown, PA.

Behrenshausen, B. G. (2007). Strategies for occasional speaking. Workshop presented at Maine Masonic College, Bangor, ME.

Behrenshausen, B. G. (2006). Select player: A typology of video game metatheory. Invited lecture at Millersville University, Millersville, PA.

Editorial Experience
====================

Production Editor, Capacious (2016--2020)
Independent, open access journal
(Assisted managing editors Dr. Gregory J. Seigworth and Mathew Arthur with peer review management and electronic publication)

Managing Editor, Cultural Studies (2014--2017)
Department of Communication
University of North Carolina at Chapel Hill, NC
(Assisted Dr. Lawrence Grossberg, journal editor, University of North Carolina at Chapel Hill, with editorial work on the journal Cultural Studies; responsibilities included assessing and vetting manuscripts, managing author and reviewer correspondence, managing journal's publication schedule, commissioning cover artists, maintaining editorial board membership, coordinating special issue publication, and ensuring timely release of issues in conjunction with press contacts)

Associate Editor, Cultural Studies (2012--2014)
Department of Communication
University of North Carolina at Chapel Hill, NC
(Assisted Dr. Lawrence Grossberg, journal editor, University of North Carolina at Chapel Hill, with editorial work on the journal Cultural Studies; assessed and vetted manuscripts, managed author and reviewer correspondence)

Editorial Assistant and Manuscript Proofreader, The Affect Theory Reader (2008--2010)
Independent editorial project
(Assisted Dr. Gregory Seigworth, Millersville University of Pennsylvania, and Dr. Melissa Gregg, University of Queensland, Brisbane, Australia, in preparing chapters of co-edited volume The Affect Theory Reader, published in 2010 by Duke University Press)

Editorial Assistant, Text and Performance Quarterly (2007)
Department of Communication and Journalism
University of Maine, Orono, ME
(Assisted Dr. Kristin Langellier, University of Maine, and Dr. Laura Lindenfeld, University of Maine, in preparing manuscripts for publication in a co-edited special issue of Text and Performance Quarterly, published by Taylor & Francis)

Service
=======

Information, Communication & Society (2018--present)
Manuscript reviewer

New Media & Society (2013--present)
Manuscript reviewer

Games and Culture (2013--present)
Manuscript reviewer

Networking and Electronic Resource Director, Graduate Student Association (2012--2015)
University of North Carolina, Chapel Hill
(Provided technical assistance to organization and individual graduate students; maintained organization's website; organized and delivered technical presentations)

Assisted in developing library's graphic novel collection (2009--2010)
Served on departmental IRB (2008--2009)
Millersville University

Served on departmental committee to re-write departmental speech course syllabus (2007--2008)
Kutztown University

Honors & Awards
===============

J. Robert Cox Award for Outstanding Achievement in Scholarship (2015)
University of North Carolina at Chapel Hill, NC
(Departmental award for commitment to scholarship as evidenced by publication or convention papers, grades during graduate program, completion of academic work, applying and extending existing scholarship, and scholarly writing skills and/or creative activities)

Department Award for Scholarly Achievement and Service (2013)
University of North Carolina at Chapel Hill, NC
(Departmental award includes paid student membership in National Communication Association)

Invited Participant (2013)
National Communication Association Doctoral Honors Seminar
Schoodic Education & Research Center, Acadia National Park, ME

Professional Associations
=========================

Free Software Foundation (2016-present)
National Communication Association (2004--2016)
Semiotics Society of America (2003--2010)

Other Professional Experience
=============================

Writer, editor, community manager (2011--present)
Brand Communications and Design/Global Awareness
Red Hat, Inc., Raleigh, NC
(Composed articles on open source and open culture for Opensource.com, managed global community of writers, edited site submissions, recruited volunteer staff writers, composed social media assets, edited community content into books)

Tutoring coordinator (2003--2004)
Department of Communication and Theatre
Millesrsville University of Pennsylvania, Millersville, PA
(Coordinated all departmental peer tutors, managed tutoring payroll)

Features and general assignment reporter (2001--2005)
Reading Eagle Company
Reading Eagle Newspaper, Reading, PA
(Worked as a full-time general assignment reporter and features writer)

News coordinator (2002--2005)
WIXQ-FM
91.7 WIXQ TheVille, Millersville, PA
(Coordinated radio news broadcast teams, managed and delivered daily on-air live news broadcasts)

Doctoral Coursework
===================

Media and Technology Studies
----------------------------

Technologies of Representation of Technologies (Ken Hillis)
Media and the Politics of Time and Space (Sarah Sharma)
After Audience Studies: Media Technology and Consumer Labor (Michael Palm)
Directed Research in Informatic Media (Neal Thomas)
Cultural Studies of Technology (Jennifer Daryl Slack)

Cultural Studies and Critical Theory
------------------------------------

Introduction to Cultural Studies (Lawrence Grossberg)
Seminar in Foucault (Steve May)
Figures of Power (Lawrence Grossberg, John Pickles, and Arturo Escobar)
Contemporary Concepts in Geography (John Pickles)
Directed Research in Nonhumanistic Theories of Agency (Lawrence Grossberg)

Communication Studies
---------------------

Introduction to Research and Theory in Communication (Lawrence Grossberg)
Communication and the Discursive (Patricia Parker and Eric King Watts)
Communication and the Political (Michael Palm and Sarah Sharma)
Communication and the Social (Sarah Dempsey and Christian Lundberg)
Teaching Communication Studies (Madeleine Grumet)
Professional Development Seminar (Carole Blair)
Professional Development Seminar (Lawrence Rosenfeld)
